- name: add official mariadb repository
  yum_repository:
    name: MariaDB
    description: Official MariaDB repository
    baseurl: http://yum.mariadb.org/10.3/centos7-ppc64le
    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck: true
  tags: mariadb

- name: install mariadb packages
  yum : name={{ item }} enablerepo=MariaDB state=latest
  with_items:
    - mariadb-devel
    - mariadb-libs
    - mariadb-server
    - mariadb
    - MySQL-python
  tags: mariadb

- name: setting my.cnf
  copy:
    src: files/server.cnf
    dest: /etc/my.cnf.d/server.cnf

- name: ensure service is started
  service:
    name: mariadb
    state: started
    enabled: yes
  tags: mariadb

- name: set root password
  mysql_user: login_password={{ mysql.root.password }} check_implicit_admin=yes name=root host={{ item }} password={{ mysql.root.password }} state=present 
  with_items:
    - localhost
    - 127.0.0.1
    - ::1

- name: reload privilege tables
  command: mysql -ne "{{ item }}" -u root -p"{{ mysql.root.password }}"
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

- name: remove anonymous users
  command: mysql -ne "{{ item }}" -u root -p"{{ mysql.root.password }}"
  with_items:
    - DELETE FROM mysql.user WHERE User=''
  changed_when: False

- name: disallow root login remotely
  command: mysql -ne "{{ item }}" -u root -p"{{ mysql.root.password }}"
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: False

- name: remove test database and access to it
  command: mysql -ne "{{ item }}" -u root -p"{{ mysql.root.password }}"
  with_items:
    - DROP DATABASE IF EXISTS test
    - DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'
  changed_when: False

- name: reload privilege tables
  command: mysql -ne "{{ item }}" -u root -p"{{ mysql.root.password }}"
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

- name: create database for semaphore
  mysql_db:
    name: "{{ mysql.app.database }}"
    state: present
    login_user: "{{ mysql.root.user }}"
    login_password: "{{ mysql.root.password }}"

- name: create user for semaphore
  mysql_user:
    name: "{{ mysql.app.user }}"
    password: "{{ mysql.app.password }}"
    encrypted: no
    priv: '{{ mysql.app.database }}.*:ALL,GRANT'
    state: present
    login_user: "{{ mysql.root.user }}"
    login_password: "{{ mysql.root.password }}"
