- name: yum install ansible
  yum: name=ansible state=latest enablerepo=epel

- name: yum install postfix
  yum: name=postfix state=latest enablerepo=epel

- name: yum install libsemanage-python
  yum: name=libsemanage-python state=latest enablerepo=epel
