- name: yum install base tools
  yum: name={{ item }} state=latest
  with_items:
    - epel-release
    - gcc
    - gcc-c++
    - kernel-devel
    - vim
    - git
    - which

- name: yum install python library and tools
  yum: name={{ item }} state=latest
  with_items:
    - python-devel
    - python-pip

- name: pip upgrade
  command: pip install pip --upgrade
